#log4j.rootLogger = [level],appenderName,appenderName2,...
#level\u662f\u65e5\u5fd7\u8bb0\u5f55\u7684\u4f18\u5148\u7ea7\uff0c\u5206\u4e3aOFF,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL
##Log4j\u5efa\u8bae\u53ea\u4f7f\u7528\u56db\u4e2a\u7ea7\u522b\uff0c\u4f18\u5148\u7ea7\u4ece\u4f4e\u5230\u9ad8\u5206\u522b\u662fDEBUG,INFO,WARN,ERROR
#\u901a\u8fc7\u5728\u8fd9\u91cc\u5b9a\u4e49\u7684\u7ea7\u522b\uff0c\u60a8\u53ef\u4ee5\u63a7\u5236\u5230\u5e94\u7528\u7a0b\u5e8f\u4e2d\u76f8\u5e94\u7ea7\u522b\u7684\u65e5\u5fd7\u4fe1\u606f\u7684\u5f00\u5173
#\u6bd4\u5982\u5728\u8fd9\u91cc\u5b9a\u4e49\u4e86INFO\u7ea7\u522b\uff0c\u5219\u5e94\u7528\u7a0b\u5e8f\u4e2d\u6240\u6709DEBUG\u7ea7\u522b\u7684\u65e5\u5fd7\u4fe1\u606f\u5c06\u4e0d\u88ab\u6253\u5370\u51fa\u6765

log4j.rootLogger=DEBUG,debug

#Log4j\u9488\u5bf9\u4e0d\u540c\u5305\u6307\u5b9alevel\uff1a
#\u4e00\u822c\u5728\u751f\u4ea7\u73af\u5883\u4e2d\u5e94\u7528\u7cfb\u7edf\uff0c\u65e5\u5fd7\u7ea7\u522b\u8c03\u6574\u4e3aINFO\u4ee5\u907f\u514d\u8fc7\u591a\u7684\u8f93\u51fa\u65e5\u5fd7\u3002
#\u4f46\u67d0\u4e9b\u65f6\u5019\uff0c\u9700\u8981\u8ddf\u8e2a\u5177\u4f53\u95ee\u9898\uff0c\u90a3\u4e48\u5c31\u5f97\u6253\u5f00DEBUG\u65e5\u5fd7\u3002
#\u4f46\u662f\u5982\u679c\u6253\u5f00log4j.rootLogger\uff0c\u5219\u9700\u8981\u7684\u4fe1\u606f\u5c31\u4f1a\u6df9\u6ca1\u5728\u65e5\u5fd7\u7684\u6d77\u6d0b\u4e2d\u3002
#\u6b64\u65f6\uff0c\u9700\u8981\u5355\u72ec\u6307\u5b9a\u67d0\u4e2a\u6216\u8005\u67d0\u4e9bLogger\u7684\u65e5\u5fd7\u7ea7\u522b\u4e3aDEBUG\uff0c\u800crootLogger\u4fdd\u6301INFO\u4e0d\u53d8\u3002
#\u53c2\u8003\u914d\u7f6e\u5982\u4e0b\uff08\u6307\u5b9acom.ssm.maven.core.admin\u7c7b\u7684\u65e5\u5fd7\u8f93\u51fa\uff09
log4j.logger.com.ncu.oa.common.controller=INFO,controller
log4j.logger.com.ncu.oa.common.service=INFO,service

log4j.appender.controller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.controller.layout=org.apache.log4j.PatternLayout
log4j.appender.controller.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.controller.datePattern='.'yyyy-MM-dd
log4j.appender.controller.Threshold = INFO
log4j.appender.controller.append=true
log4j.appender.controller.File=D:/log/zteoa/controller.log

log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.service.datePattern='.'yyyy-MM-dd
log4j.appender.service.Threshold = INFO
log4j.appender.service.append=true
log4j.appender.service.File=D:/log/zteoa/service.log

log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern= [%d{HH\:mm\:ss}] %c{1} - %m%n
log4j.appender.debug.datePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.append=true
log4j.appender.debug.File=D:/log/zteoa/debug.log

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

